def to_uppercase(s: str) -> str:
    """
    Возвращает строку с всеми заглавными буквами.

    Аргументы:
        s (str): Входная строка.

    Возвращает:
        str: Входная строка с всеми заглавными буквами.
    """
    # Используем встроенный метод upper() для преобразования строки в верхний регистр
    return s.upper()

def capitalize_first_letter_of_each_word(s: str) -> str:
    """
    Возвращает строку с заглавной первой буквой каждого слова.

    Аргументы:
        s (str): Входная строка.

    Возвращает:
        str: Входная строка с заглавной первой буквой каждого слова.
    """
    # Используем встроенный метод title() для преобразования первой буквы каждого слова в верхний регистр
    return s.title()